.map-wrapper {
  width: 85%;
  height: 525px;
  justify-self: center;
  padding: 20px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  padding-bottom: 10px;
}

.categoryFilter {
  background-color: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px); 
  color: black; 
  border: none; 
  border-radius: 12px; 
  padding: 1rem; 
  font-size: 1.1rem; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

h2.display-4 {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  color: #f1f1f1;
  text-transform: uppercase;
}

.events {
  padding-bottom: 50px;
}

/* Event Card Styling */
.event-card {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

.card-img-wrapper {
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.card-img-top {
  object-fit: cover;
  height: 220px;
  width: 100%;
  transition: transform 0.4s ease;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.view-btn {
  background-color: #007bff;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}
